E:\hd\7-8-23-XML\7-8-23-XML\bin\Debug\7-8-23-XML.exe.config
E:\hd\7-8-23-XML\7-8-23-XML\bin\Debug\7-8-23-XML.exe
E:\hd\7-8-23-XML\7-8-23-XML\bin\Debug\7-8-23-XML.pdb
E:\hd\7-8-23-XML\7-8-23-XML\bin\Debug\7-8-23-Assign 24.dll
E:\hd\7-8-23-XML\7-8-23-XML\bin\Debug\7-8-23-Assign 24.pdb
E:\hd\7-8-23-XML\7-8-23-XML\obj\Debug\7-8-23-XML.csproj.AssemblyReference.cache
E:\hd\7-8-23-XML\7-8-23-XML\obj\Debug\7-8-23-XML.csproj.SuggestedBindingRedirects.cache
E:\hd\7-8-23-XML\7-8-23-XML\obj\Debug\7-8-23-XML.csproj.CoreCompileInputs.cache
E:\hd\7-8-23-XML\7-8-23-XML\obj\Debug\7-8-23-XML.csproj.CopyComplete
E:\hd\7-8-23-XML\7-8-23-XML\obj\Debug\7-8-23-XML.exe
E:\hd\7-8-23-XML\7-8-23-XML\obj\Debug\7-8-23-XML.pdb
